<!DOCTYPE HTML>
<html>
    <head>
        <Title>About Page</Title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="about.css" />
    </head>

<body>
    <header class="title">
        <div>
            <h1>Neighborli</h1>
            <p>Learn a little about us!</p>
        </div>

            <nav>
                <a href="">About </a>
                <a href="">Message Board </a>
                <a href="">Contact </a>
            </nav>
    </header>
    <section class="split">
    <section>
        <header>
        <h2>Learn About Us</h2>
    </header>
    <p>We have only known eachother for a couple weeks, but were able to bring you a fully functional site!</p>
    </section>
    <section>   
        <h2>About</h2>
        <div class="about">
            <div class="group">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012C7HLWT0-92d3e8682a09-512" alt="">
                <h3>Jonathan Del Toro</h3>
                <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </div>
            <div class="group">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012QNWGJ92-fcbbc3322de3-512" alt="">
                <h3>Janneth Williams</h3>
                <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </div>
            <div class="group">
                <img src="https://ca.slack-edge.com/ESZCHB482-W0123RRAYGP-24a11c5a21c0-512" alt="">
                <h3>Mark Rivera</h3>
                <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </div>
            <div class="group">
                <img src="https://ca.slack-edge.com/ESZCHB482-W015QHJHPL2-8dd5bb61cae2-512" alt="">
                <h3>Austin Littlefield</h3>
                <p>Can play a mean french horn</p>
            </div>
            <div class="group">
                <img src="https://ca.slack-edge.com/ESZCHB482-W012BRQCM7Y-760e27a2a875-512" alt="">
                <h3>Alexander Sierra</h3>
                <p>I love cats and snow!</p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <nav>
                <a href="">About </a>
                <a href="">Message Board </a>
                <a href="">Contact </a>
            </nav>
        </div>
    </footer>
</section>


</body>
</html>